YII_DEBUG=true
YII_ENV=dev
YII_ENV_DEV=false

VD_KEY= #yii's csrf validation token

# Oauth2 42
42_API_CI= #client id
42_API_CS= #secret
#redirect uri
42_API_RU=http://192.168.99.100:8888/welcome

# Mysql config
# Local database
DB_HOST=mysql # your mysql server's IP
DB_NAME=yii2
DB_USERNAME=yii2
DB_PASSWORD=yii2
# UNIX_SOCKET=/var/run/mysqld/mysqld.sock

# Ports binding
WEB_PORT=8888
DB_PORT=3306
PHPMA_PORT=8080

GITHUB_API_TOKEN=
